proto/exchange.proto

syntax = "proto3";

package proto;

import "google/protobuf/timestamp.proto";

enum TradingPair {
  TRADING_PAIR_UNKNOWN = 0;
  BTC_USD = 1;
  BTC_THB = 2;
}

message Order {
  enum Type {
    TYPE_UNKNOWN = 0;
    MARKET = 1;
    LIMIT = 2;
    CANCEL = 3;
  }
  string order_id = 1;
  google.protobuf.Timestamp timestamp = 2;
  Type type = 3;
  bool is_sell = 4;
  double price = 5;
  double volume = 6;
}

message TradeEvent {
  string order_id = 1;
  google.protobuf.Timestamp timestamp = 2;
  bool is_taker = 3;
  bool is_sell = 4;
  double price = 5;
  double matched_volume = 6;
  double left_volume = 7;
}

message OrderBookEvent {
  enum Type {
	TYPE_UNKNOWN = 0;
	ADD = 1;
	REMOVE = 2;
  }
  string order_id = 1;
  google.protobuf.Timestamp timestamp = 2;
  Type type = 3;
  bool is_sell = 4;
  double price = 5;
  double volume = 6;
}

message OrderItem {
  string order_id = 1;
  google.protobuf.Timestamp timestamp = 2;
  double price = 3;
  double volume = 4;
}

message OrderTree {
  bool is_sell = 1;
  repeated OrderItem items = 2;
}

message OrderBook {
  TradingPair pair = 1;
  repeated OrderTree trees = 2;
}
