matching_engine/rpc/proto/service.proto

syntax = "proto3";

import "github.com/catortiger/exchange/matching_engine/matcher/proto/matcher.proto";

package matcherservice;

service MatcherService {
  rpc GetOrderBook (GetOrderBookRequest) returns (GetOrderBookResponse) {}
  rpc CreateOrder (CreateOrderRequest) returns (CreateOrderResponse) {}
}

message GetOrderBookRequest {
}

message GetOrderBookResponse {
  matcher.OrderBook order_book = 1;
}

message CreateOrderRequest {
  matcher.Order order = 1;
}

message CreateOrderResponse {
  repeated matcher.TradeEvent trade_events = 1;
  repeated matcher.OrderBookEvent order_book_events = 2;
}
